connection.baseUrl=jdbc:postgresql://localhost:5434
connection.username=postgres
connection.password=1234
connection.driver_class=org.postgresql.Driver

# Default Tenant database configuration
tenant.database=default
# Common Hibernate properties

dialect=org.hibernate.dialect.PostgreSQLDialect
hbm2ddl.auto=update
show_sql=true
format_sql=false